.text-gradient {
	background: linear-gradient(90deg, oklch(var(--p)) -25%, oklch(var(--s)) 125%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
	text-shadow: none;
}
.text-rainbow {
	background: linear-gradient(
    90deg,
    rgba(95, 21, 242, 1) -10%,
    rgba(186, 12, 248, 1) 30%,
    rgba(251, 7, 217, 1) 70%,
    rgba(255, 0, 0, 1) 110%
  );
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
	text-shadow: none;
}

.out-of-view {
  transition: all 0.75s;
  transform: translateY(40%);
  opacity: 0;
}
.in-view {
  transform: translateY(0) !important;
  opacity: 1 !important;
}

section {
  min-height: min(1920px, 100vh);
  height: fit-content;
}


/*#region Hero*/
#hero {
	background-position: fixed;
	background-size: cover;
	background-image: url('/img/bg.png');
	background-repeat: no-repeat;
  box-shadow: inset 0px 0px 40px 50px oklch(var(--b1));
}
#hero > * {
  z-index: 1;
}
#hero > .bg-grad-filter {
  backdrop-filter: brightness(25%) grayscale(100%) sepia(100%) hue-rotate(215deg) saturate(420%);
  background: linear-gradient(180deg, oklch(var(--p) / 33.333%) 0%, transparent 115%);
}
#hero > img {
  width: 100%;
  animation: float 5s infinite;
}
#hero > div > h2 {
	font-size: 4.5vw;
	line-height: 6.3vw;
}
@media (min-width: 1024px) {
  #hero > img {
    width: 30vw;
    flex: 0.5 1 30vw;
  }
  #hero > div {
    flex: 0;
  }
  #hero > div > h2 {
    font-size: 2.5vw;
    line-height: 3.5vw;
  }
}
@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}
/*#endregion*/

/*#region Why*/
#why > * {
  z-index: 1;
}
#why > .bg-grad {
  background: radial-gradient(circle, oklch(var(--p)) 0%, transparent 40%);
  opacity: 20%;
}
#why .target {
  @apply out-of-view;
}
#why .target {
  max-width: 490px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
#why .target > svg {
  @apply text-neutral;
  background-color: #883aaa;
  backdrop-filter: blur(8px);
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  width: 4.5em;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
#why .target > h4 {
  @apply text-secondary font-bold;
  filter: brightness(80%);
  font-size: 1.555rem;
  line-height: 2.073rem;
  white-space: nowrap;
  text-transform: uppercase;
}
#why .target > small {
  max-width: 75%;
}
/*#endregion*/

/*#region Features*/
#features > div {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  height: fit-content;
  max-width: 1410px;
}
@media (max-width: 465px) {
  #features > div {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
#features > div > div {
  max-height: 600px;
}
#features > div > div .target {
  @apply out-of-view;
}
#features > div > div .target svg {
  width: 2.5rem;
}
#features > div > div .target .see-link {
  transition: none;
}
#features > div > div .target .see-link * {
  transition: none;
}
#features > div > div .target .see-link:not(:hover) {
  @apply text-gradient brightness-125;
}
/*#endregion*/

/*#region FAQ*/
#faq > div > div > div {
  @apply out-of-view;
}
/*#endregion*/